# Ciklum_MinimalAPI

./: .gitignore  README.md
CustomerService.Persistence/: CustomerService.Persistence.csproj  DatabaseContext.cs
CustomerService.Persistence/Repositories/: CustomerRepository.cs  IRepository.cs
CustomerService.Tests/: CustomerService.Tests.csproj  TestBase.cs
CustomerService.Tests/IntegrationTests/: When_Create_Customer.cs  When_Create_Customer_With_Invalid_Email.cs  When_Delete_Customer.cs  When_GetAll_Customers.cs  When_Get_Customer.cs  When_Update_Customer.cs  When_Update_Customer_Who_Doesnt_Exists.cs  When_Update_Customer_With_Invalid_Email.cs
CustomerService.Tests/IntegrationTests/v2/: When_Create_Customer.cs  When_Create_Customer_With_Invalid_Email.cs  When_Delete_Customer.cs  When_GetAll_Customers.cs  When_Get_Customer.cs  When_Update_Customer.cs  When_Update_Customer_Who_Doesnt_Exists.cs
CustomerService.Tests/UseCases/: When_Create_Customer.cs  When_Delete_Customer.cs  When_GetAll_Customers.cs
CustomerService/CustomerService/: .gitignore  CustomerService.csproj  EndpointConfiguration.cs  Program.cs  ProgramExtensions.cs  serilog-file.txt
CustomerService/CustomerService/ApiAutoregistration/: IApiRoute.cs  WebApplicationExtensions.cs
CustomerService/CustomerService/Extensions/: ApiVersioningExtensions.cs  ProgramExtensions.cs
CustomerService/CustomerService/Features/Authorization/Endpoints/: GetAuthorizationTokenEndpoint.cs
CustomerService/CustomerService/Features/Authorization/Handlers/: Get.cs  GetAuthorizationTokenEndpoint.cs
CustomerService/CustomerService/Filters/: ValidationRouteHandlerFilter.cs
CustomerService/CustomerService/Mappings/: CustomerProfile.cs  ResultProfile.cs
CustomerService/CustomerService/Middlewares/: ErrorHandlingMiddleware.cs
CustomerService/CustomerService/Swagger/: ApiVersioningExtensions.cs  ResponseInfo.cs  SwaggerOptionsConfigurator.cs
CustomerService/CustomerService/Validators/: Customer.cs
MinimalAPI.Application/: MinimalAPI.Application.csproj
MinimalAPI.Application/ApiAutoregistration/: BaseApiRoute.cs  IApiRoute.cs  WebApplicationExtensions.cs
MinimalAPI.Application/Features/Authorization/Handlers/: Get.cs
MinimalAPI.Application/Features/Authorization/Queries/: Get.cs
MinimalAPI.Application/Features/Authorization/SwaggerDocumentation/: GetAuthorizationTokenConfiguration.cs
MinimalAPI.Application/Features/Customer/Commands/: Create.cs  Delete.cs  Update.cs
MinimalAPI.Application/Features/Customer/DomainModels/: Customer.cs
MinimalAPI.Application/Features/Customer/Handlers/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
MinimalAPI.Application/Features/Customer/Queries/: Get.cs  GetAll.cs
MinimalAPI.Application/Features/Customer/SwaggerDocumentation/: CreateCustomerConfiguration.cs  DeleteCustomerConfiguration.cs  GetCustomerConfiguration.cs  GetCustomersConfiguration.cs  UpdateCustomerConfiguration.cs
MinimalAPI.Application/Filters/: ValidationRouteHandlerFilter.cs
MinimalAPI.Application/Mappings/: CustomerProfile.cs
MinimalAPI.Application/Middlewares/: ErrorHandlingMiddleware.cs
MinimalAPI.Application/Swagger/: ResponseInfo.cs  SwaggerOptionsConfigurator.cs
MinimalAPI.Application/Validators/: Customer.cs
MinimalAPI.Persistence/: CustomerDb.cs  DatabaseContext.cs  MinimalAPI.Persistence.csproj
MinimalAPI.Persistence/Repositories/: Customer.cs  CustomerRepository.cs  IRepository.cs
MinimalAPI.Tests/: MinimalAPI.Tests.csproj  TestBase.cs
MinimalAPI.Tests/UseCases/: When_Create_Customer.cs  When_Delete_Customer.cs  When_GetAll_Customers.cs  When_Get_Customer.cs  When_Update_Customer.cs
MinimalAPI/MinimalAPI/: .gitignore  Achievements.txt  MinimalAPI.csproj  Program.cs  ProgramExtensions.cs  appsettings.json  serilog-file.txt
MinimalAPI/MinimalAPI/Api/: Authorization.cs
MinimalAPI/MinimalAPI/Api/v1/: Customers.cs
MinimalAPI/MinimalAPI/Api/v2/: Customers.cs
MinimalAPI/MinimalAPI/ApiAutoregistration/: BaseApiRoute.cs  IApiRoute.cs  WebApplicationExtensions.cs
MinimalAPI/MinimalAPI/Autoregistration/: IApiRoute.cs  WebApplicationExtensions.cs
MinimalAPI/MinimalAPI/Dtos/: CustomerDto.cs
MinimalAPI/MinimalAPI/Entities/: CustomerEntity.cs
MinimalAPI/MinimalAPI/Exceptions/: InvalidEmailException.cs
MinimalAPI/MinimalAPI/Middlewares/: ErrorHandlingMiddleware.cs
MinimalAPI/MinimalAPI/MinimalAPI.API/Endpoints/: Authorization.cs
MinimalAPI/MinimalAPI/MinimalAPI.API/Filters/: ValidationRouteHandlerFilter.cs
MinimalAPI/MinimalAPI/MinimalAPI.API/Middlewares/: ErrorHandlingMiddleware.cs
MinimalAPI/MinimalAPI/MinimalAPI.API/Swagger/: SwaggerOptionsConfigurator.cs
MinimalAPI/MinimalAPI/MinimalAPI.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
MinimalAPI/MinimalAPI/MinimalAPI.Application/DTOs/: CustomerDto.cs
MinimalAPI/MinimalAPI/MinimalAPI.Application/Handlers/: CreateCustomerHandler.cs  DeleteCommandHandler.cs  GetCustomerHandler.cs  GetCustomersQueryHandler.cs  UpdateCustomerCommandHandler.cs
MinimalAPI/MinimalAPI/MinimalAPI.Application/Profiles/: CustomerProfile.cs
MinimalAPI/MinimalAPI/MinimalAPI.Application/Queries/: GetCustomerQuery.cs  GetCustomersQuery.cs
MinimalAPI/MinimalAPI/MinimalAPI.Application/Validators/: CustomerValidator.cs
MinimalAPI/MinimalAPI/MinimalAPI.Core/Entities/: CustomerEntity.cs
MinimalAPI/MinimalAPI/MinimalAPI.Core/Exceptions/: InvalidEmailException.cs
MinimalAPI/MinimalAPI/MinimalAPI.Persistence/: CustomerDb.cs
MinimalAPI/MinimalAPI/MinimalAPI.Persistence/Repositories/: CustomerCommonRepository.cs  IRepository.cs
MinimalAPI/MinimalAPI/MinimalAPI.Tests/: TestBase.cs  When_Create_Customer.cs
MinimalAPI/MinimalAPI/Persistence/: CustomerDb.cs
MinimalAPI/MinimalAPI/Profiles/: CustomerProfile.cs
MinimalAPI/MinimalAPI/Properties/: launchSettings.json
MinimalAPI/MinimalAPI/Swagger/: ApiVersioningExtensions.cs  SwaggerOptionsConfigurator.cs
MinimalAPI/MinimalAPI/Tests/: TestBase.cs  When_Create_Customer.cs
MinimalAPI/MinimalAPI/Validators/: CustomerValidator.cs
(+101 files in other folders)
